"#c5c8c6",  /* nice white    */
"#073642",  /* black    */
"#dc322f",  /* red      */
"#859900",  /* green    */
"#b58900",  /* yellow   */
"#268bd2",  /* blue     */
"#d33682",  /* magenta  */
"#2aa198",  /* cyan     */
"#eee8d5",  /* white    */
"#002b36",  /* brblack  */
"#cb4b16",  /* brred    */
"#586e75",  /* brgreen  */
"#657b83",  /* bryellow */
"#839496",  /* brblue   */
"#6c71c4",  /* brmagenta*/
"#93a1a1",  /* brcyan   */
"#222222",  /* dark gray */
"#121212",  /* dark theme gray */
"#fdf6e3",  /* brwhite  */
"#bbbbbb",  /* looks black */
"#eeeeee",  /* looks white*/
"black"

